# services

./: .classpath  .cvsignore  .project  build.properties  build.xml  jboss-app.xml  nb-build.xml
.externalToolBuilders/: javafx.eclipse.f3editor.builder.F3Builder (2).launch
jasper/: .cvsignore  CondicionPagoGerencia.bak  CondicionPagoGerencia.xml  Copia de presupuesto_salas.xml  Informe_OS.jrxml  LimitesGerencia.bak  LimitesGerencia.xml  LimitesYEstadoGerencia.bak  LimitesYEstadoGerencia.xml  PorcentajesGerencia.xml  PresupuestosCobradosGerencia.bak  PresupuestosCobradosGerencia.xml  PresupuestosConfirmadosGerencia.bak  PresupuestosConfirmadosGerencia.xml  PresupuestosGerencia.bak  PresupuestosGerencia.xml  ReferenciaGerencia.xml  SubcontratadosGerencia.bak  SubcontratadosGerencia.xml  aCobrar.bak  adelanto.bak  adelanto.xml  adicionales.xml  eventos.bak  eventos.jasper  eventos.xml  eventos_operadores.xml  eventos_proveedores.bak  eventos_proveedores.xml  eventos_salas.bak  eventos_salas.jasper  eventos_salas.xml  eventos_servicios.bak  eventos_servicios.jasper  infoMensual.bak  infoMensual.xml  infoSemanal.bak  infoSemanal.xml  infoSemanalClientesNuevosC.bak  infoSemanalClientesNuevosC.xml  (+61 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/crm/services/mail/: EmailAddressException.java  EmailNameException.java  MailMessage.java  Mailcho.java  SendMailException.java  SmtpSender.java  Test.java  Test2.java
src/crm/services/report/manager/: ACobrarReport.java  AdelantoCreator.java  AdelantoReport.java  CondicionPagoGerenciaReport.java  DiaryPlannerReport.java  EventReport.java  InfoMensualReport.java  InfoSemanalReport.java  InformeCreator.java  InformeOSReport.java  LimitesGerenciaReport.java  LimitesYEstadosGerenciaReport.java  ListaPreciosCreator.java  ListaPreciosReport.java  OCCreator.java  OFCreator.java  OSCreator.java  OrdenCompraReport.java  OrdenFacturacionReport.java  OrdenServicioReport.java  OsDesconfirmadaCreator.java  OsDesconfirmadaReport.java  PorcentajeComercialesReport.java  PorcentajeGerenciaReport.java  PresupuestoCreator.java  PresupuestoExcelReport.java  PresupuestoReport.java  PresupuestosCobradosGerenciaReport.java  PresupuestosConfirmadosGerenciaReport.java  PresupuestosGerenciaReport.java  ReferenciaGerenciaReport.java  RemitoReport.java  ReportBuilder.java  ReportService.java  SubcontratadosGerenciaReport.java  TestReport.java
src/crm/services/report/sei/: ACobrarReportSEI.java  AdelantoReportSEI.java  CondicionPagoGerenciaReportSEI.java  DiaryPlannerReportSEI.java  EventReportSEI.java  InfoMensualReportSEI.java  InfoSemanalReportSEI.java  InformeOSReportSEI.java  LimitesGerenciaReportSEI.java  LimitesYEstadosGerenciaReportSEI.java  ListaPreciosReportSEI.java  OrdenCompraReportSEI.java  OrdenFacturacionReportSEI.java  OrdenServicioReportSEI.java  OsDesconfirmadaReportSEI.java  PorcentajeComercialesReportSEI.java  PorcentajeGerenciaReportSEI.java  PresupuestoExcelReportSEI.java  PresupuestoReportSEI.java  PresupuestosCobradosGerenciaReportSEI.java  PresupuestosConfirmadosGerenciaReportSEI.java  PresupuestosGerenciaReportSEI.java  ReferenciaGerenciaReportSEI.java  RemitoReportSEI.java  (+1 more)
src/crm/services/sei/: AccesoManagerSEI.java  AsistenteManagerSEI.java  CategEventoManagerSEI.java  CategReferenciaManagerSEI.java  CategVendedorManagerSEI.java  ClienteContactoManagerSEI.java  ClienteFacturacionManagerSEI.java  ClienteManagerSEI.java  CodigoPostalManagerSEI.java  ComisionManagerSEI.java  ComisionSupervisorManagerSEI.java  CondIVAManagerSEI.java  CondicionPagoManagerSEI.java  CostoOperativoManagerSEI.java  DescPrecioDiasManagerSEI.java  DiasAVencerManagerSEI.java  DummyManagerSEI.java  EstadoEventoManagerSEI.java  EventoUniformeManagerSEI.java  FamiliaServManagerSEI.java  FechasProcesoManagerSEI.java  GerenciaComercialManagerSEI.java  IdiomaManagerSEI.java  LiquidacionComisionesManagerSEI.java  ListaPrecioCustomManagerSEI.java  LocalidadManagerSEI.java  LugarEventoContactoManagerSEI.java  LugarEventoManagerSEI.java  MarcosLiquidacionManagerSEI.java  MedioPagoManagerSEI.java  ModalidadContratManagerSEI.java  NuevoClienteManagerSEI.java  OperadorManagerSEI.java  PaisManagerSEI.java  PartidoManagerSEI.java  PerfilManagerSEI.java  PresupuestosManagerSEI.java  ProveedorManagerSEI.java  ProvinciaManagerSEI.java  ResultadoSeguimientoManagerSEI.java  (+24 more)
src/crm/services/transaction/: AccesoManager.java  AsistenteManager.java  CategEventoManager.java  CategReferenciaManager.java  CategVendedorManager.java  ClienteContactoManager.java  ClienteFacturacionManager.java  ClienteManager.java  CodigoPostalManager.java  ComisionManager.java  ComisionSupervisorManager.java  CondIVAManager.java  CondicionPagoManager.java  CostoOperativoManager.java  DescPrecioDiasManager.java  DiasAVencerManager.java  DummyManager.java  EstadoEventoManager.java  EventoUniformeManager.java  FamiliaServManager.java  FechasProcesoManager.java  GerenciaComercialManager.java  IdiomaManager.java  LiquidacionComisionesManager.java  ListaPrecioCustomManager.java  LocalidadManager.java  LugarEventoContactoManager.java  LugarEventoManager.java  ManagerService.java  MarcosLiquidacionManager.java  MedioPagoManager.java  ModalidadContratManager.java  NuevoClienteManager.java  OperadorManager.java  PaisManager.java  PartidoManager.java  PerfilManager.java  PresupuestosManager.java  ProveedorManager.java  ProvinciaManager.java  (+24 more)
src/crm/services/util/: CollectionUtil.java  DateConverter.java  HibernateUtil.java  HibernateUtil_old.java  PresupuestoUtil.java  StringConverter.java  SystemConfig.java
src/snippet/: Snippet.java
web/WEB-INF/: mapping-crm-wsdl2.xml  mapping-crm.xml  mapping-report.xml  web.xml
web/WEB-INF/wsdl/: CongressCRMService.wsdl  CongressCRMServiceWSDL2.wsdl  CongressReportService.wsdl
xdt/: config-crm-wsdl2.xdt  config-crm.xdt  config-report.xdt  web.xdt  webservices.xdt
xml/: application.xml  webservices.xml
xml/crm/: config.xml
xml/reports/: config.xml
xml/wsdl2/: config.xml
(+146 files in other folders)
