local.deploy.dir=C:\\JBoss\\server\\default\\deploy
remote.interrental.deploy.dir=\\\\192.168.1.165\\Jboss\\server\\default\\deploy
remote.deploy.dir=\\\\localhost\\JBoss\\server\\default\\deploy
remote.mendoza.deploy.dir=\\\\201.251.127.235\\JBoss\\server\\default\\deploy

proyect.gui.home=C:\\Users\\Sergio\\eclipse\\CongressCrmClient
proyect.services.home=C:\\Users\\Sergio\\eclipse\\services
proyect.libraries.home=C:\\Users\\Sergio\\eclipse\\libraries
webapp.base=${proyect.services.home}\\web
build.dir=${proyect.services.home}\\build
dist.dir=${proyect.services.home}\\dist
wsconfig.url=${proyect.services.home}\\xml\\crm\\config.xml
wsconfig.report.url=${proyect.services.home}\\xml\\reports\\config.xml
wsconfig.wsdl2.url=${proyect.services.home}\\xml\\wsdl2\\config.xml

wscompile.path=C:\\Sun\\AppServer\\bin\\wscompile.bat
file.separator=\\
cp.separator=;